* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

body {
	background: linear-gradient(135deg, #0f172a, #1e3a8a);
	background: #f8fafc;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.login-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login-card {
	width: 430px;
	background: #fff;
	padding: 45px;
	border-radius: 18px;
	box-shadow: 0 10px 35px rgba(0, 0, 0, .08);
}

.logo {
	text-align: center;
	font-size: 58px;
	color: #2563eb;
	margin-bottom: 20px;
}

.login-card h1 {
	text-align: center;
	font-size: 38px;
	color: #111827;
}

.subtitle {
	text-align: center;
	color: #64748b;
	margin-top: 8px;
	margin-bottom: 35px;
}

.input-group {
	margin-bottom: 22px;
}

.input-group label {
	display: block;
	margin-bottom: 8px;
	color: #1e293b;
	font-weight: 500;
}

.input-box {
	position: relative;
}

.input-box i {
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	color: #94a3b8;
}

.input-box input {
	width: 100%;
	height: 54px;
	padding-left: 48px;
	border: 1px solid #dbe4ee;
	border-radius: 12px;
	outline: none;
	font-size: 15px;
	transition: .25s;
}

.input-box input:focus {
	border-color: #2563eb;
	box-shadow: 0 0 0 4px rgba(37, 99, 235, .12);
}

.login-btn {
	width: 100%;
	height: 54px;
	margin-top: 10px;
	border: none;
	border-radius: 12px;
	background: #2563eb;
	color: #fff;
	font-size: 17px;
	font-weight: 600;
	cursor: pointer;
	transition: .25s;
}

.login-btn:hover {
	background: #1d4ed8;
}

.divider {
	margin: 30px 0;
	position: relative;
	text-align: center;
}

.divider::before {
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	width: 42%;
	height: 1px;
	background: #e5e7eb;
}

.divider::after {
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	width: 42%;
	height: 1px;
	background: #e5e7eb;
}

.divider span {
	background: #fff;
	padding: 0 12px;
	color: #94a3b8;
}

.register {
	text-align: center;
	color: #64748b;
}

.register a {
	color: #2563eb;
	text-decoration: none;
	font-weight: 600;
}

.copyright {
	margin-top: 30px;
	color: #94a3b8;
	font-size: 14px;
}

@media ( max-width :500px) {
	.login-card {
		width: 90%;
		padding: 35px;
	}
	.login-card h1 {
		font-size: 30px;
	}
}

/* Register Page */
.register-card {
	width: 500px;
}

.form-row {
	display: flex;
	gap: 18px;
}

.form-row .input-group {
	flex: 1;
}

.custom-select {
	width: 100%;
	height: 54px;
	padding-left: 48px;
	border: 1px solid #dbe4ee;
	border-radius: 12px;
	background: white;
	font-size: 15px;
	outline: none;
	appearance: none;
	transition: .25s;
}

.custom-select:focus {
	border-color: #2563eb;
	box-shadow: 0 0 0 4px rgba(37, 99, 235, .12);
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
	{
	opacity: 0;
}

@media ( max-width :600px) {
	.form-row {
		flex-direction: column;
	}
	.register-card {
		width: 92%;
	}
}

/* ===========================
        Dashboard
=========================== */
.dashboard {
	display: flex;
	min-height: 100vh;
	background: #f1f5f9;
}

/* Sidebar */
.sidebar {
	width: 260px;
	background: #0f172a;
	color: #fff;
	padding: 30px 20px;
	position: fixed;
	height: 100vh;
	left: 0;
	top: 0;
	overflow-y: auto;
}

.brand {
	display: flex;
	align-items: center;
	gap: 12px;
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 45px;
}

.brand i {
	font-size: 30px;
	color: #3b82f6;
}

.sidebar ul {
	list-style: none;
}

.sidebar li {
	margin-bottom: 12px;
}

.sidebar a {
	display: flex;
	align-items: center;
	gap: 15px;
	padding: 15px;
	border-radius: 12px;
	text-decoration: none;
	color: #cbd5e1;
	font-size: 16px;
	transition: .3s;
}

.sidebar a:hover, .sidebar .active a {
	background: #2563eb;
	color: #fff;
	transform: translateX(5px);
}

.sidebar a i {
	width: 20px;
	text-align: center;
}

/* Main */
.main-content {
	margin-left: 260px;
	flex: 1;
	padding: 40px;
}

/* Top */
.topbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 35px;
}

.topbar h2 {
	font-size: 32px;
	color: #1e293b;
}

.profile {
	background: #fff;
	padding: 12px 22px;
	border-radius: 30px;
	font-weight: 500;
	box-shadow: 0 8px 20px rgba(0, 0, 0, .08);
	display: flex;
	align-items: center;
	gap: 10px;
}

.profile i {
	color: #2563eb;
}

/* Cards */
.cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 25px;
	margin-bottom: 35px;
}

.card {
	background: #fff;
	padding: 30px;
	border-radius: 18px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, .08);
	transition: .3s;
	border-left: 5px solid #2563eb;
}

.card:hover {
	transform: translateY(-8px);
	box-shadow: 0 18px 35px rgba(0, 0, 0, .12);
}

.card i {
	font-size: 35px;
	color: #2563eb;
	margin-bottom: 18px;
}

.card h3 {
	color: #64748b;
	font-size: 16px;
	font-weight: 500;
}

.card p {
	font-size: 38px;
	font-weight: 700;
	color: #0f172a;
	margin-top: 12px;
}

/* Sections */
.quick-actions {
	background: #fff;
	padding: 30px;
	border-radius: 18px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, .08);
	margin-bottom: 30px;
}

.quick-actions h3 {
	font-size: 24px;
	color: #1e293b;
	margin-bottom: 20px;
}

.action-buttons {
	display: flex;
	flex-wrap: wrap;
	gap: 18px;
}

/* Buttons */
.primary-btn, .secondary-btn {
	padding: 14px 26px;
	border-radius: 12px;
	text-decoration: none;
	font-weight: 600;
	transition: .3s;
}

.primary-btn {
	background: #2563eb;
	color: #fff;
}

.primary-btn:hover {
	background: #1d4ed8;
	transform: translateY(-2px);
}

.secondary-btn {
	background: #e0e7ff;
	color: #2563eb;
}

.secondary-btn:hover {
	background: #c7d2fe;
	transform: translateY(-2px);
}

/* Table */
table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
}

table th {
	background: #2563eb;
	color: #fff;
	padding: 15px;
	font-weight: 500;
	text-align: left;
}

table td {
	padding: 15px;
	border-bottom: 1px solid #e5e7eb;
	color: #334155;
}

table tr:nth-child(even) {
	background: #f8fafc;
}

table tr:hover {
	background: #eff6ff;
}

/* Responsive */
@media ( max-width :900px) {
	.sidebar {
		position: relative;
		width: 100%;
		height: auto;
	}
	.main-content {
		margin-left: 260px;
		width: calc(100% - 260px);
		padding: 40px;
	}
	.dashboard {
		flex-direction: column;
	}
	.topbar {
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
	}
	.action-buttons {
		flex-direction: column;
	}
	.cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 25px;
		margin-bottom: 35px;
	}
}